# Database Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/your_database_name?retryWrites=true&w=majority
PORT=3000
# Server Configuration
PORT=3000

# CORS Configuration
FRONTEND_URL=http://localhost:4200
